# itmo_web_3

./: .gitignore  README.md  build.properties  build.xml  docker-compose.yml  pom.xml
src/main/java/web/beans/: ApplicationStartupListener.java  HitPercentage.java  HitPercentageMBean.java  InputBean.java  MBeanConfig.java  MBeanInitializer.java  MBeanRegistry.java  NavigationBean.java  PointCounter.java  PointCounterListener.java  PointCounterMBean.java  ResultBean.java  ResultListBean.java  ValidationBean.java
src/main/java/web/tables/: Result.java
src/main/java/web/utils/: ResultService.java
src/main/webapp/: index.xhtml  main.xhtml  statistics.xhtml
src/main/webapp/resources/css/: index.css  main.css
src/main/webapp/resources/js/: clock.js
src/test/java/web/beans/: BaseBeanTest.java  ValidationBeanTest.java
