src.dir=src/main/java
test.src.dir=src/test/java
build.dir=target
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
war.dir=${build.dir}
lib.dir=lib
war.name=web3

name=web3
version=1.2


scp.user=s408490
scp.server=helios.cs.ifmo.ru
scp.remote.dir=/home/studs/s408490/web3
scp.port=2222
scp.keyfile=${user.home}/.ssh/id_ed25519
scp.password=VWXb=8397
#4
