src.dir=src/main/java
test.src.dir=src/test/java
build.dir=target
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
war.dir=${build.dir}
lib.dir=lib

name=web3
version=1

scp.user=s408490
scp.server=helios.cs.ifmo.ru
scp.keyfile=
scp.knownhosts=
scp.remote.dir=/home/studs/s408490/web3
scp.port=2222